<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Student</title>
    <style>
		body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

h1 {
    text-align: center;
    margin-top: 50px;
}

.update-form {
    width: 300px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"] {
    width: calc(100% - 12px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button.btn-update {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.btn-update:hover {
    background-color: #0056b3;
}

		
	</style>
</head>
<body>
    <h1>Update Student</h1>
    <form th:action="@{'/students/' + ${student.id} + '/update'}" method="post" class="update-form">
        <input type="hidden" name="_method" value="put" />
        <label for="rollno">Roll No:</label>
        <input type="text" id="rollno" name="rollno" th:value="${student.rollNo}" required><br>
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" th:value="${student.name}" required><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" th:value="${student.email}" required><br>
        
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" th:value="${student.address}" required><br>
        
        <button type="submit" class="btn-update">Update</button>
    </form>
</body>
</html>
